CLIENT_URL = 'http://localhost:3000'
DB_CLIENT='pg'
DATABASE_URL='postgres://postgres:root@localhost:5432/PWL'
DB_HOST='localhost'
DB_NAME='PWL'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='root'
SECRET_TOKEN = RAHASIA